{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BatchProcessor",
	"Description": "蓝图资产批处理工具",
	"Category": "Other",
	"CreatedBy": "byteyang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BatchProcessor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BatchProcessorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BatchProcessorTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}